# teamcity-buildsPerBranch

./: .gitignore  pom.xml  readme.md  teamcity-plugin.xml
buildPerBranch-server/: pom.xml
buildPerBranch-server/src/main/java/de/pondus/: BuildPerBranchPrecondition.kt
